{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.util.Scanner;\
\
class Main \{\
  public static void main(String[] args) \{\
    \
    Scanner scanner = new Scanner(System.in);\
    \
    int numero = 0;\
    char character = 'a';\
    double doble = 1.25;\
    boolean VoF = true;\
    System.out.println("Elija el ejercicio: ");\
    numero = scanner.nextInt();\
    \
    if (numero ==1)\{\
      int num1 = 15;\
      int num2 =30;\
      int resultado;\
      resultado = 15 *30;\
      System.out.print("Resultado: ");\
      System.out.println(resultado);\
    \}else if(numero ==2)\{\
      System.out.println("Ingrese un numero entero: ");\
      int numeroUsuario = scanner.nextInt();\
      \
      System.out.println("Ingrese un numero entero: ");\
      int numeroUsuario2 = scanner.nextInt();\
\
      System.out.println("Ingrese un numero entero: ");\
      int numeroUsuario3 = scanner.nextInt();\
      \
      double promedio = (numeroUsuario+numeroUsuario2+ numeroUsuario3)/3;\
\
      System.out.println("Promedio: "+ promedio);\
      \
    \}else\{\
      System.out.println("salio del programa.");\
    \}\
  \}\
\}}